<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>satchit-haridas.net | Welcome</title>

    <!-- CSS for slidesjs.com example -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- End CSS for slidesjs.com example -->

    <!-- SlidesJS Optional: If you'd like to use this design -->
    <style>
      body {
      -webkit-font-smoothing: antialiased;
      font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #232525;
      padding-top:25px;
      }

      .slides-container {
        padding: 0 5pt;
      }

      #slides {
      display: none
      }

      #slides .slidesjs-navigation {
      margin-top:3px;
      }

      #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
      }

      #slides .slidesjs-next {
      margin-right: 5px;
      float: left;
      }

      .slidesjs-pagination {
      margin: 6px 0 0;
      float: right;
      list-style: none;
      }

      .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
      }

      .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
      }

      .slidesjs-pagination li a.active,
      .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
      }

      .slidesjs-pagination li a:hover {
      background-position: 0 -26px
      }

      #slides a:link,
      #slides a:visited {
      color: #333
      }

      #slides a:hover,
      #slides a:active {
      color: #9e2020
      }

      .navbar {
      overflow: hidden
      }
    </style>
    <!-- End SlidesJS Optional-->

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


    <script src="js/modernizr.js"></script>

  </head>
  <body>

   <div class="container">

      <!-- Static navbar -->
      <div class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Satchit Haridas</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://blog.satchit-haridas.net">Blog</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>

      <!-- Main component for a primary marketing message or call to action -->
        <div class="slides-container">
          <div id="slides">
            <img src="photos/500.jpg" />
            <img src="photos/20120805-10.jpg" />
            <img src="photos/20110129-96-4.jpg" />
            <img src="photos/3614835221_d2b5ca1025_o.jpg" />
            <img src="photos/4206919853_bbefac0b5d_o.jpg" />
            <img src="photos/6262400688_27406f3e29_o.jpg" />
            <img src="photos/7299831674_8d66a83f10_o.jpg" />
            <a href="#" class="slidesjs-previous slidesjs-navigation">
              <i class="icon-chevron-left icon-large"></i>
            </a>
            <a href="#" class="slidesjs-next
                               slidesjs-navigation">
              <i class="icon-chevron-right icon-large"></i>
            </a>
          </div>
        </div>

    </div> <!-- /container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- SlidesJS Required: Link to jquery.slides.js -->
    <script src="js/jquery.slides.min.js"></script>
    <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
          width: 700,
      });
    });
  </script>
  <!-- End SlidesJS Required -->
  </body>
</html>


